<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container form label {
            font-weight: bold;
        }
        .container form input[type="text"],
        .container form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .container form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .container form button:hover {
            background-color: #0056b3;
        }
        .container p {
            text-align: center;
            margin-top: 20px;
        }
        .container p a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <h3>Login Here</h3>
            {% csrf_token %} 
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="username" name="username">
    
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" name="pass">
    
            <button type="submit">Log In</button>
            <a href="{% url 'signup' %}" >Create a account</a>
        </form>
    </div>
</body>
</html>
